ConvertFrom-StringData @'
Find_PowerShellRelease_001 = PowerShell releases was not found.
Find_PowerShellRelease_002 = ""{0}"" is not correct version tag name.
Get_PowerShellGitHubApiToken_001 = GitHub API token is not saved.
Get_PowerShellGitHubApiToken_002 = Saved GitHub API token is {0} .
Save_PowerShellAsset_001 = Invalid AssetType.
Save_PowerShellAsset_002 = Invalid AssetType is included.
Save_PowerShellAsset_003 = No release found.
Save_PowerShellAsset_004 = Start download PowerShell {0} ...
Save_PowerShellAsset_005 = Asset not found.
Save_PowerShellAsset_006 = Skip downloaging the file.
Test_LatestVersion_001 = Failed to get the latest version.
Test_LatestVersion_002 = PowerShell {0} is newer than the latest version {1}.
Test_LatestVersion_003 = No updates. PowerShell {0} is the latest version.
Test_LatestVersion_004 = Newer version PowerShell {0} is available.
Test_LatestVersion_005 = {0} days have elapsed since the latest PowerShell was released.
Test_LatestVersion_006 = A new version may be released in the near future.
Update_PowerShellRelease_001 = This cmdlet supports Windows/macOS Only.
Update_PowerShellRelease_002 = No release found.
Update_PowerShellRelease_003 = No updates found.
Update_PowerShellRelease_004 = Current version is the latest.
Update_PowerShellRelease_005 = Find new version PowerShell {0} ...
Update_PowerShellRelease_006 = Failed to get asset url.
Update_PowerShellRelease_007 = Multiple assets were found. This case is not supported currently.
Update_PowerShellRelease_008 = Skip downloading asset file.
Update_PowerShellRelease_009 = Start install PowerShell {0} ...
Update_PowerShellRelease_010 = Skip installing PowerShell.
Update_PowerShellRelease_011 = Exit current PowerShell Console...
'@