ConvertFrom-StringData @'
Find_PowerShellCore_001 = PowerShell Core releases was not found.
Find_PowerShellCore_002 = ""{0}"" is not correct version tag name.
Get_PowerShellCoreApiToken_001 = GitHub API token is not saved.
Get_PowerShellCoreApiToken_002 = Saved GitHub API token is {0} .
Save_PowerShellCore_001 = Invalid AssetType.
Save_PowerShellCore_002 = Invalid AssetType is included.
Save_PowerShellCore_003 = No release found.
Save_PowerShellCore_004 = Start download PowerShell Core {0} ...
Save_PowerShellCore_005 = Asset not found.
Save_PowerShellCore_006 = Skip downloaging the file.
Test_LatestVersion_001 = Failed to get the latest version.
Test_LatestVersion_002 = PowerShell Core {0} is newer than the latest version {1}.
Test_LatestVersion_003 = No updates. PowerShell Core {0} is the latest version.
Test_LatestVersion_004 = Newer version PowerShell Core {0} is available.
Test_LatestVersion_005 = {0} days have elapsed since the latest PowerShell Core was released.
Test_LatestVersion_006 = A new version may be released in the near future.
Update_PowerShellCore_001 = This cmdlet supports Windows/macOS Only.
Update_PowerShellCore_002 = No release found.
Update_PowerShellCore_003 = No updates found.
Update_PowerShellCore_004 = Current version is the latest.
Update_PowerShellCore_005 = Find new version PowerShell Core {0} ...
Update_PowerShellCore_006 = Failed to get asset url.
Update_PowerShellCore_007 = Multiple assets were found. This case is not supported currently.
Update_PowerShellCore_008 = Skip downloading asset file.
Update_PowerShellCore_009 = Start install PowerShell Core {0} ...
Update_PowerShellCore_010 = Skip installing PowerShell Core.
Update_PowerShellCore_011 = Exit current PowerShell Console...
'@