<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <!-- PowerShellCoreRelease table view -->
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>PowerShellCoreRelease</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                         <Label>Version</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                         <Label>Published</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                         <Label>PreRelease</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Version</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Published</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PreRelease</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                 </TableRowEntries>
            </TableControl>
        </View>
        <!-- PowerShellCoreRelease list view -->
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>PowerShellCoreRelease</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>ReleaseId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Version</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Tag</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Url</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>HtmlUrl</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PreRelease</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Published</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>