ConvertFrom-StringData @'
Find_PowerShellRelease_001 = PowerShell のリリース情報が見つかりません。
Find_PowerShellRelease_002 = ""{0}"" は正しいバージョンタグではありません。
Get_PowerShellGitHubApiToken_001 = GitHub API token は保存されていません。
Get_PowerShellGitHubApiToken_002 = 保存された GitHub API token は {0} です。
Save_PowerShellAsset_001 = 不正な AssetType 。
Save_PowerShellAsset_002 = 不正な AssetType が含まれています。
Save_PowerShellAsset_003 = リリース情報が見つかりません。
Save_PowerShellAsset_004 = PowerShell {0} のダウンロードを開始します...
Save_PowerShellAsset_005 = Asset が見つかりません。
Save_PowerShellAsset_006 = ファイルのダウンロードをスキップします。
Test_LatestVersion_001 = 最新バージョンの取得に失敗しました。
Test_LatestVersion_002 = PowerShell {0} は {1} より新しいバージョンです。
Test_LatestVersion_003 = アップデートはありません。PowerShell {0} は最新バージョンです。
Test_LatestVersion_004 = 新しいバージョン PowerShell {0} が利用可能です。
Test_LatestVersion_005 = 最新の PowerShell がリリースされてから{0}日が経過しています。
Test_LatestVersion_006 = 近いうちに新しいバージョンがリリースされるかもしれません。
Update_PowerShellCore_001 = このコマンドレットは Windows/macOS のみサポートします。
Update_PowerShellCore_002 = リリース情報が見つかりません。
Update_PowerShellCore_003 = 更新はありません。
Update_PowerShellCore_004 = 現在のバージョンが最新です。
Update_PowerShellCore_005 = 新しいバージョン PowerShell {0} が見つかりました...
Update_PowerShellCore_006 = Asset の Url を取得するのに失敗しました。
Update_PowerShellCore_007 = 複数の Asset が見つかりました。現在、この様なケースはサポートされていません。
Update_PowerShellCore_008 = Asset ファイルのダウンロードをスキップします。
Update_PowerShellCore_009 = PowerShell {0} のインストールを開始します...
Update_PowerShellCore_010 = PowerShell のインストールをスキップします。
Update_PowerShellCore_011 = 現在の PowerShell コンソールを終了します...
'@
